Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

CACCOLAN-244F84::  Sat Apr 04 11:22:34 2009

par -w -intstyle ise -pl high -rl high -xe c -t 1 -n 10 sistema_mic1_map.ncd
"C:/Documents and
Settings/caccolillo/Desktop/ccellar_mic_vhdl/mic1_/mppr_result.dir"
sistema_mic1.pcf 

INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is
   intended to be used for designs that are not meeting timing but where the
   designer wants the tools to continue iterating on the design until no further
   design speed improvements are possible.  This can result in very long
   runtimes since the tools will continue improving the design even if the time
   specs can not be met. If you are looking for the best possible design speed
   available from a long but reasonable runtime use Extra Effort Level "n"ormal.
    It will stop iterating on the design when the design speed improvements have
   shrunk to the point that the time specs are not expected to be met.

Constraints file: sistema_mic1.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx92i.
   "sistema_mic1" is an NCD, version 3.1, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".
WARNING:Timing:3262 - Feedback on DCM or PLL Inst_divisore_freq/DCM_SP_inst forms an incomplete loop. The Tdcmino
   calculation will be invalid. If the DCM or PLL uses external feedback, please apply the FEEDBACK constraint to
   indicate the external board delay. Consult the Constraints Guide for further information on how to apply the FEEDBACK
   constraint.

Device speed data version:  "PRODUCTION 1.26 2007-04-13".


Design Summary Report:

 Number of External IOBs                         121 out of 232    52%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2

   Number of External Output IOBs               119

      Number of External Output IOBs            119

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                       1295 out of 4656   27%
      Number of SLICEMs                    128 out of 2328    5%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 
Extra effort level (-xe):     Continue 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98c93d) REAL time: 3 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.2
......
....
Phase 4.2 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 3 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 3 secs 

Phase 8.8
....................................
............
..............................................
................................................................................................................................................................................................................
........................................
...................................................................
Phase 8.8 (Checksum:1991370) REAL time: 29 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 29 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 40 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 40 secs 

REAL time consumed by placer: 41 secs 
CPU  time consumed by placer: 41 secs 
Writing design to file C:/Documents and Settings/caccolillo/Desktop/ccellar_mic_vhdl/mic1_/mppr_result.dir/H_H_1.ncd


Total REAL time to Placer completion: 41 secs 
Total CPU time to Placer completion: 41 secs 

Starting Router

Phase 1: 8642 unrouted;       REAL time: 44 secs 

Phase 2: 8254 unrouted;       REAL time: 44 secs 

Phase 3: 2079 unrouted;       REAL time: 45 secs 

Phase 4: 2079 unrouted; (6009369)      REAL time: 46 secs 

Phase 5: 2473 unrouted; (453)      REAL time: 52 secs 

Phase 6: 0 unrouted; (1023)      REAL time: 1 mins 2 secs 

Phase 7: 0 unrouted; (1023)      REAL time: 1 mins 3 secs 

Updating file: C:/Documents and Settings/caccolillo/Desktop/ccellar_mic_vhdl/mic1_/mppr_result.dir/H_H_1.ncd with
current fully routed design.

Phase 8: 0 unrouted; (326)      REAL time: 1 mins 19 secs 

Phase 9: 0 unrouted; (306)      REAL time: 1 mins 28 secs 

Phase 10: 0 unrouted; (216)      REAL time: 1 mins 39 secs 

Phase 11: 0 unrouted; (0)      REAL time: 1 mins 48 secs 

Updating file: C:/Documents and Settings/caccolillo/Desktop/ccellar_mic_vhdl/mic1_/mppr_result.dir/H_H_1.ncd with
current fully routed design.

Phase 12: 0 unrouted; (419)      REAL time: 2 mins 27 secs 

Phase 13: 0 unrouted; (290)      REAL time: 2 mins 33 secs 

Phase 14: 0 unrouted; (284)      REAL time: 2 mins 50 secs 

Phase 15: 0 unrouted; (264)      REAL time: 3 mins 

Phase 16: 0 unrouted; (209)      REAL time: 3 mins 11 secs 

Phase 17: 0 unrouted; (113)      REAL time: 3 mins 17 secs 

Phase 18: 0 unrouted; (0)      REAL time: 3 mins 31 secs 

Updating file: C:/Documents and Settings/caccolillo/Desktop/ccellar_mic_vhdl/mic1_/mppr_result.dir/H_H_1.ncd with
current fully routed design.

Phase 19: 0 unrouted; (23)      REAL time: 3 mins 47 secs 

Phase 20: 0 unrouted; (23)      REAL time: 3 mins 53 secs 

Phase 21: 0 unrouted; (0)      REAL time: 4 mins 4 secs 

Phase 22: 0 unrouted; (0)      REAL time: 4 mins 6 secs 

Phase 23: 0 unrouted; (0)      REAL time: 4 mins 7 secs 


Total REAL time to Router completion: 4 mins 8 secs 
Total CPU time to Router completion: 4 mins 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           ck_signal |  BUFGMUX_X1Y0| No   |  372 |  0.063     |  0.180      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.317
   The MAXIMUM PIN DELAY IS:                               5.371
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.869

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
        3769        3030        1357         357         108           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ck_ | SETUP   |         N/A|    28.242ns|     N/A|           0
  signal                                    | HOLD    |     1.028ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 10 secs 
Total CPU time to PAR completion: 4 mins 9 secs 

Peak Memory Usage:  180 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 3

Writing design to file C:/Documents and Settings/caccolillo/Desktop/ccellar_mic_vhdl/mic1_/mppr_result.dir/H_H_1.ncd



PAR done!
