Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/giorgio/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5
Moltiplicatore_NperNbit_Robertson.ngc Moltiplicatore_NperNbit_Robertson.ngd

Reading NGO file
"/home/giorgio/Documenti/shiftregister/shiftregister/Moltiplicatore_NperNbit_Rob
ertson.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398108 kilobytes

Writing NGD file "Moltiplicatore_NperNbit_Robertson.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Moltiplicatore_NperNbit_Robertson.bld"...
