(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "divisore_restoring")
  (DATE "Fri Mar 15 17:46:01 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE stop_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resto_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_n_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_n\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resto_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resto_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE resto_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE overflow_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisore_0_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisore\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisore_1_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisore\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisore_2_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisore\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisore_3_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisore\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE start_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE start\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clock_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE quoziente_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE quoziente_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE div_zero_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE quoziente_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo_0_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE quoziente_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo_1_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo_2_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo_3_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo_4_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo\<4\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo_5_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo\<5\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo_6_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo\<6\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo_7_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dividendo\<7\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clock_BUFGP\/BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (499:624:624)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clock_BUFGP\/BUFG\/SINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clock_BUFGP\/BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (995:1235:1245)(995:1235:1245))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/DXMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (95:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_a\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (379:474:474))
          (PORT IB (379:474:474))
          (PORT SEL (368:460:460))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/BXINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (663:749:829))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (55:55:65))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (772:772:965))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_a\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/mux\/o92_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1026:1026:1282))
          (PORT ADR1 (696:696:870))
          (PORT ADR2 (703:703:879))
          (PORT ADR3 (1076:1076:1345))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/DXMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (95:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_a\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (379:474:474))
          (PORT IB (379:474:474))
          (PORT SEL (368:460:460))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/BXINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (814:889:1019))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (52:52:61))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (998:998:1247))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_a\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/mux\/o93_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1161:1161:1452))
          (PORT ADR1 (1026:1026:1282))
          (PORT ADR2 (672:672:840))
          (PORT ADR3 (373:373:467))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/DXMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_a\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (252:316:316))
          (PORT IB (252:316:316))
          (PORT SEL (331:414:414))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/BXINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (586:661:733))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (51:51:60))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1520:1520:1900))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_a\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/mux\/o93_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (765:765:956))
          (PORT ADR1 (1644:1644:2055))
          (PORT ADR2 (541:541:676))
          (PORT ADR3 (1065:1065:1332))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu\/stato_corrente_FSM_FFd2\/DXMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cu\/stato_corrente_FSM_FFd2\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (252:316:316))
          (PORT IB (252:316:316))
          (PORT SEL (331:414:414))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu\/stato_corrente_FSM_FFd2\/BXINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (505:540:631))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu\/stato_corrente_FSM_FFd2\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (55:55:65))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu\/stato_corrente_FSM_FFd2\-In_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (667:667:834))
          (PORT ADR1 (482:482:602))
          (PORT ADR2 (652:652:815))
          (PORT ADR3 (956:956:1195))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N8\/XUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE N8\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (252:316:316))
          (PORT IB (252:316:316))
          (PORT SEL (331:414:414))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N8\/BXINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (681:716:851))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/rca\/serie_di_fa\[2\]\.fa\/riporto_out1_SW0_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (641:641:801))
          (PORT ADR1 (665:665:831))
          (PORT ADR2 (415:415:518))
          (PORT ADR3 (394:394:492))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/rca\/serie_di_fa\[2\]\.fa\/riporto_out1_SW0_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (536:536:670))
          (PORT ADR1 (473:473:591))
          (PORT ADR2 (460:460:575))
          (PORT ADR3 (640:640:800))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N9\/XUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE N9\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (252:316:316))
          (PORT IB (252:316:316))
          (PORT SEL (331:414:414))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N9\/BXINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1051:1086:1314))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/rca\/serie_di_fa\[2\]\.fa\/riporto_out1_SW1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (674:674:842))
          (PORT ADR1 (702:702:877))
          (PORT ADR2 (413:413:517))
          (PORT ADR3 (676:676:845))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/rca\/serie_di_fa\[2\]\.fa\/riporto_out1_SW1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (641:641:801))
          (PORT ADR1 (721:721:901))
          (PORT ADR2 (386:386:483))
          (PORT ADR3 (673:673:842))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca\/rca\/vettore_riporti\<2\>\/XUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (95:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE rca\/rca\/vettore_riporti\<2\>\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (379:474:474))
          (PORT IB (379:474:474))
          (PORT SEL (368:460:460))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca\/rca\/vettore_riporti\<2\>\/BXINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (884:930:1106))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/rca\/serie_di_fa\[1\]\.fa\/riporto_out1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (640:640:800))
          (PORT ADR1 (630:630:788))
          (PORT ADR2 (401:401:501))
          (PORT ADR3 (575:575:719))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/rca\/serie_di_fa\[1\]\.fa\/riporto_out1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (644:644:805))
          (PORT ADR1 (662:662:828))
          (PORT ADR2 (401:401:501))
          (PORT ADR3 (627:627:784))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/DXMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_a\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (252:316:316))
          (PORT IB (252:316:316))
          (PORT SEL (331:414:414))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/BXINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1598:1633:1998))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (49:49:58))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1196:1196:1495))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_a\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/mux\/o_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (589:589:737))
          (PORT ADR1 (1150:1150:1437))
          (PORT ADR2 (917:917:1146))
          (PORT ADR3 (1377:1377:1721))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N14\/XUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N14\/YUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/xor_inversione\/output\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (588:588:735))
          (PORT ADR1 (670:670:837))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/mux\/o57\/YUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/rca\/serie_di_fa\[2\]\.fa\/riporto_out1_SW3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (855:855:1069))
          (PORT ADR1 (390:390:488))
          (PORT ADR2 (45:45:57))
          (PORT ADR3 (678:678:847))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/mux\/o57\/YUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu\/stato_corrente_FSM_Out11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (709:709:886))
          (PORT ADR3 (597:597:746))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_a\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/mux\/o57\/YUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/xor_inversione\/output\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (622:622:777))
          (PORT ADR3 (620:620:775))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_mod_n\/res_out_temp\/DYMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_mod_n\/res_out_temp\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (50:50:59))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_mod_n\/res_out_temp\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (227:227:284))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/XUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/DYMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (60:60:71))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1264:1264:1580))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/XUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/DYMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (61:61:72))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1267:1267:1583))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_q\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/mux\/o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (643:643:804))
          (PORT ADR1 (571:571:714))
          (PORT ADR2 (828:828:1035))
          (PORT ADR3 (748:748:934))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/DYMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (61:61:72))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1267:1267:1583))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/XUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/DYMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (59:59:69))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_q\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1259:1259:1574))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_s\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/XUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_s\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/DYMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_s\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (52:52:61))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_s\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1098:1098:1373))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_s\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/mux\/o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1051:1051:1313))
          (PORT ADR1 (743:743:928))
          (PORT ADR2 (982:982:1227))
          (PORT ADR3 (268:268:335))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu\/stato_corrente_FSM_FFd3\/XUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu\/stato_corrente_FSM_FFd3\/DYMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu\/stato_corrente_FSM_FFd3\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (55:55:65))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu\/stato_corrente_FSM_FFd3\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1026:1026:1282))
          (PORT ADR1 (696:696:870))
          (PORT ADR2 (659:659:823))
          (PORT ADR3 (308:308:385))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE overflow_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE overflow_and000040_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (421:421:526))
          (PORT ADR1 (1190:1190:1487))
          (PORT ADR2 (303:303:379))
          (PORT ADR3 (880:880:1100))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca\/rca\/vettore_riporti\<1\>\/XUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca\/rca\/vettore_riporti\<1\>\/YUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/controllo\/overf_xor00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (345:345:432))
          (PORT ADR3 (643:643:803))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE overflow_and000022\/XUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE overflow_and000022\/YUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE overflow_cmp_ge00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1177:1177:1471))
          (PORT ADR1 (545:545:681))
          (PORT ADR2 (514:514:643))
          (PORT ADR3 (1303:1303:1628))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_v\/reg_signal\<1\>\/DXMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1607:1642:2008))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_v\/reg_signal\<1\>\/DYMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1383:1429:1729))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_v\/reg_signal\<1\>\/SRINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1185:1185:1481))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_v\/reg_signal\<1\>\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (48:48:57))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_v\/reg_signal\<1\>\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (893:893:1116))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_v\/reg_signal\<3\>\/DXMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1184:1230:1481))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_v\/reg_signal\<3\>\/DYMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1151:1201:1439))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_v\/reg_signal\<3\>\/SRINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (978:978:1223))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_v\/reg_signal\<3\>\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (48:48:57))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_v\/reg_signal\<3\>\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (903:903:1128))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE div_zero_OBUF\/XUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE div_zero_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE overflow_and00005)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1740:1740:2175))
          (PORT ADR1 (1176:1176:1470))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_mod_n\/c\<0\>\/DXMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (841:876:1051))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_mod_n\/c\<0\>\/DYMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_mod_n\/c\<0\>\/SRINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (869:869:1086))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_mod_n\/c\<0\>\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (50:50:59))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_mod_n\/c\<0\>\/CEINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (227:227:284))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_in\/YUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu\/count_up)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1240:1240:1550))
          (PORT ADR1 (568:568:710))
          (PORT ADR2 (351:351:439))
          (PORT ADR3 (545:545:682))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu\/stato_corrente_FSM_FFd1\/DXMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu\/stato_corrente_FSM_FFd1\/YUSED)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu\/stato_corrente_FSM_FFd1\/CLKINV)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (54:54:63))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/rca\/serie_di_fa\[4\]\.fa\/Mxor_somma_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (119:119:148))
          (PORT ADR1 (88:88:110))
          (PORT ADR2 (242:242:303))
          (PORT ADR3 (69:69:86))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cu\/stato_corrente_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cu\/stato_corrente_FSM_FFd2\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1179:1179:1473)(1179:1179:1473))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_a\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/mux\/o_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1055:1055:1319))
          (PORT ADR1 (1215:1215:1518))
          (PORT ADR2 (890:890:1112))
          (PORT ADR3 (454:454:568))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_a\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_a\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (662:662:828)(662:662:828))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/rca\/serie_di_fa\[2\]\.fa\/riporto_out1_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (851:851:1064))
          (PORT ADR1 (358:358:448))
          (PORT ADR2 (45:45:57))
          (PORT ADR3 (626:626:782))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_a\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/mux\/o57)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (129:129:161))
          (PORT ADR1 (58:58:72))
          (PORT ADR2 (290:290:362))
          (PORT ADR3 (18:18:23))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_a\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/mux\/o57)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (732:732:915))
          (PORT ADR1 (352:352:440))
          (PORT ADR2 (538:538:672))
          (PORT ADR3 (52:52:65))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_a\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/mux\/o57)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (351:351:439))
          (PORT ADR1 (353:353:441))
          (PORT ADR2 (672:672:840))
          (PORT ADR3 (545:545:681))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_mod_n\/res_out_temp_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (475:475:594))
          (PORT ADR2 (427:427:534))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_mod_n\/res_out_temp)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_mod_n\/res_out_temp\/FFY\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (869:869:1086)(869:869:1086))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_q\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/mux\/o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (402:402:502))
          (PORT ADR1 (986:986:1232))
          (PORT ADR2 (501:501:626))
          (PORT ADR3 (882:882:1103))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_q\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_q\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/FFY\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (607:607:758)(607:607:758))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_mod_n\/reset1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (954:954:1192))
          (PORT ADR2 (608:608:760))
          (PORT ADR3 (535:535:669))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_q\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_q\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/FFY\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (606:606:757)(606:606:757))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_a\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/mux\/o92_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1022:1022:1277))
          (PORT ADR1 (664:664:830))
          (PORT ADR3 (1024:1024:1280))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_a\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/ffd\/q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:591:591)(472:591:591))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_a\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (748:748:934)(748:748:934))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_a\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/mux\/o93_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1157:1157:1447))
          (PORT ADR1 (994:994:1242))
          (PORT ADR2 (672:672:840))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_a\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:591:591)(472:591:591))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_a\/shift_reg\[2\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (756:756:945)(756:756:945))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_a\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/mux\/o93_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (732:732:915))
          (PORT ADR2 (1154:1154:1443))
          (PORT ADR3 (1063:1063:1329))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_a\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_a\/shift_reg\[3\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (762:762:953)(762:762:953))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu\/stato_corrente_FSM_FFd2\-In_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (635:635:793))
          (PORT ADR1 (501:501:626))
          (PORT ADR2 (625:625:781))
          (PORT ADR3 (954:954:1192))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_v\/reg_signal_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_v\/reg_signal_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:591:591)(472:591:591))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE div_zero_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (339:339:424))
          (PORT ADR1 (1195:1195:1494))
          (PORT ADR2 (464:464:579))
          (PORT ADR3 (704:704:879))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_mod_n\/c_mux0003\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (475:475:594))
          (PORT ADR2 (427:427:534))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_mod_n\/c_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_mod_n\/c_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu\/count_up_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (828:828:1035))
          (PORT ADR3 (696:696:869))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_q\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/mux\/o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (835:835:1043))
          (PORT ADR1 (871:871:1089))
          (PORT ADR2 (501:501:627))
          (PORT ADR3 (987:987:1234))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_q\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/ffd\/q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_q\/shift_reg\[1\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/FFY\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (606:606:757)(606:606:757))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu\/stato_corrente_FSM_Out01)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (802:802:1002))
          (PORT ADR1 (890:890:1113))
          (PORT ADR3 (1413:1413:1766))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_q\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/mux\/o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (961:961:1202))
          (PORT ADR1 (986:986:1232))
          (PORT ADR2 (1394:1394:1743))
          (PORT ADR3 (552:552:690))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_q\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_q\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/FFY\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (608:608:760)(608:608:760))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu\/stato_corrente_FSM_Out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1477:1477:1846))
          (PORT ADR1 (662:662:828))
          (PORT ADR2 (921:921:1151))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_s\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_s\/shift_reg\[0\]\.shift_reg_left\.ffd_with_mux\/ffd\/q\/FFY\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1183:1183:1478)(1183:1183:1478))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu\/stato_corrente_FSM_Out51)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (684:684:855))
          (PORT ADR2 (955:955:1193))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cu\/stato_corrente_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cu\/stato_corrente_FSM_FFd3\/FFY\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (748:748:934)(748:748:934))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/xor_inversione\/output\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (847:847:1059))
          (PORT ADR3 (568:568:710))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE overflow_and000040)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (380:380:476))
          (PORT ADR1 (1331:1331:1664))
          (PORT ADR2 (1601:1601:2001))
          (PORT ADR3 (906:906:1132))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE rca\/rca\/serie_di_fa\[0\]\.fa\/riporto_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (733:733:917))
          (PORT ADR1 (938:938:1172))
          (PORT ADR3 (563:563:704))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE overflow_and000022)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (345:345:431))
          (PORT ADR1 (1298:1298:1622))
          (PORT ADR2 (483:483:604))
          (PORT ADR3 (18:18:23))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_v\/reg_signal_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE reg_v\/reg_signal_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu\/stato_corrente_FSM_FFd1\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1003:1003:1254))
          (PORT ADR1 (980:980:1225))
          (PORT ADR2 (31:31:39))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cu\/stato_corrente_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:591:591)(472:591:591))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cu\/stato_corrente_FSM_FFd1\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (656:656:820)(656:656:820))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stop\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (820:965:1026))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resto\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1802:1918:2252))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resto\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1274:1390:1593))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resto\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (920:1036:1150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE resto\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1851:1967:2313))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE overflow\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1240:1385:1551))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE quoziente\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1219:1335:1523))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE quoziente\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1223:1339:1528))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE div_zero\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (919:1035:1148))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE quoziente\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (781:897:976))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE quoziente\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (1215:1331:1519))
        )
      )
  )
)
