V3 32
FL /home/luca/ISE_ws/UART/anodes_manager.vhd 2016/11/13.09:49:40 P.20131013
EN work/anodes_manager 1552935610 FL /home/luca/ISE_ws/UART/anodes_manager.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/anodes_manager/Behavioral 1552935611 \
      FL /home/luca/ISE_ws/UART/anodes_manager.vhd EN work/anodes_manager 1552935610
FL /home/luca/ISE_ws/UART/cathodes_manager.vhd 2016/12/31.12:28:28 P.20131013
EN work/cathodes_manager 1552935608 \
      FL /home/luca/ISE_ws/UART/cathodes_manager.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/cathodes_manager/Behavioral 1552935609 \
      FL /home/luca/ISE_ws/UART/cathodes_manager.vhd EN work/cathodes_manager 1552935608
FL /home/luca/ISE_ws/UART/clk_filter_byCounter.vhd 2016/12/31.12:28:28 P.20131013
EN work/clk_filter_by_Counter 1552935606 \
      FL /home/luca/ISE_ws/UART/clk_filter_byCounter.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/MATH_REAL 1381692182 PB ieee/std_logic_arith 1381692177
AR work/clk_filter_by_Counter/Structural 1552935607 \
      FL /home/luca/ISE_ws/UART/clk_filter_byCounter.vhd \
      EN work/clk_filter_by_Counter 1552935606 CP counter_ModN
FL /home/luca/ISE_ws/UART/cont_modn.vhd 2017/01/06.10:24:18 P.20131013
EN work/Counter_ModN 1552935604 FL /home/luca/ISE_ws/UART/cont_modn.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/MATH_REAL 1381692182 \
      PB ieee/std_logic_arith 1381692177
AR work/Counter_ModN/Behavioral 1552935605 \
      FL /home/luca/ISE_ws/UART/cont_modn.vhd EN work/Counter_ModN 1552935604
FL /home/luca/ISE_ws/UART/Counter_ModN.vhd 2016/12/18.18:06:04 P.20131013
FL /home/luca/ISE_ws/UART/display_seven_segments.vhd 2016/12/15.18:59:58 P.20131013
EN work/display_seven_segments 1552935616 \
      FL /home/luca/ISE_ws/UART/display_seven_segments.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/MATH_REAL 1381692182
AR work/display_seven_segments/Structural 1552935617 \
      FL /home/luca/ISE_ws/UART/display_seven_segments.vhd \
      EN work/display_seven_segments 1552935616 CP clk_filter_by_Counter \
      CP counter_ModN CP cathodes_manager CP anodes_manager
FL /home/luca/ISE_ws/UART/reg.vhd 2017/01/12.13:11:17 P.20131013
EN work/reg 1552935612 FL /home/luca/ISE_ws/UART/reg.vhd PB ieee/std_logic_1164 1381692176
AR work/reg/Behavioral 1552935613 \
      FL /home/luca/ISE_ws/UART/reg.vhd EN work/reg 1552935612
FL /home/luca/ISE_ws/UART/RS232RefComp.vhd 2016/12/20.12:57:18 P.20131013
EN work/Rs232RefComp 1552935614 FL /home/luca/ISE_ws/UART/RS232RefComp.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Rs232RefComp/Behavioral 1552935615 \
      FL /home/luca/ISE_ws/UART/RS232RefComp.vhd EN work/Rs232RefComp 1552935614
FL /home/luca/ISE_ws/UART/TOP_ALU_UART.vhd 2019/03/18.20:00:00 P.20131013
EN work/TOP_UART 1552935618 FL /home/luca/ISE_ws/UART/TOP_ALU_UART.vhd \
      PB ieee/MATH_REAL 1381692182 PB ieee/std_logic_arith 1381692177 \
      PB ieee/std_logic_1164 1381692176
AR work/TOP_UART/Behavioral 1552935619 \
      FL /home/luca/ISE_ws/UART/TOP_ALU_UART.vhd EN work/TOP_UART 1552935618 \
      CP reg CP Rs232RefComp CP display_seven_segments
