(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Moltiplicatore_Booth")
  (DATE "Sun Mar 10 13:27:27 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE stop_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_n_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_n_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE start_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE start_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clock_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op2_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op2_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op2_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op2_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op1_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op2_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op2_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op2_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE op2_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE risultato_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clock_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (499:624:624)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clock_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clock_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (995:1235:1245)(995:1235:1245))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N27_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (95:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE N27_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (379:474:474))
          (PORT IB (379:474:474))
          (PORT SEL (368:460:460))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N27_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (629:675:787))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_3_fa_riporto_out1_SW0_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (545:545:681))
          (PORT ADR1 (485:485:607))
          (PORT ADR2 (510:510:637))
          (PORT ADR3 (424:424:531))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_3_fa_riporto_out1_SW0_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (541:541:676))
          (PORT ADR1 (453:453:567))
          (PORT ADR2 (510:510:637))
          (PORT ADR3 (646:646:807))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N28_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (95:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE N28_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (379:474:474))
          (PORT IB (379:474:474))
          (PORT SEL (368:460:460))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N28_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (822:868:1029))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_3_fa_riporto_out1_SW1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (507:507:633))
          (PORT ADR1 (503:503:629))
          (PORT ADR2 (613:613:766))
          (PORT ADR3 (532:532:665))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_3_fa_riporto_out1_SW1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (511:511:638))
          (PORT ADR1 (535:535:669))
          (PORT ADR2 (613:613:766))
          (PORT ADR3 (584:584:730))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N47_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (95:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE N47_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (379:474:474))
          (PORT IB (379:474:474))
          (PORT SEL (368:460:460))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N47_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (756:802:946))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_2_fa_riporto_out1_SW0_SW0_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (513:513:642))
          (PORT ADR1 (578:578:723))
          (PORT ADR2 (566:566:707))
          (PORT ADR3 (523:523:654))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_2_fa_riporto_out1_SW0_SW0_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (509:509:637))
          (PORT ADR1 (510:510:638))
          (PORT ADR2 (511:511:639))
          (PORT ADR3 (570:570:712))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N48_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (95:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE N48_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (379:474:474))
          (PORT IB (379:474:474))
          (PORT SEL (368:460:460))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N48_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (765:811:957))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_2_fa_riporto_out1_SW0_SW1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (513:513:642))
          (PORT ADR1 (542:542:678))
          (PORT ADR2 (566:566:707))
          (PORT ADR3 (393:393:491))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_4_shift_right_ffm_flipflop_temp_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (95:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_4_shift_right_ffm_flipflop_temp_Q_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (379:474:474))
          (PORT IB (379:474:474))
          (PORT SEL (368:460:460))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_4_shift_right_ffm_flipflop_temp_Q_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1061:1107:1327))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_4_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:35:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_4_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (783:783:979))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_4_shift_right_ffm_mux_temp_out_mux11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (98:98:122))
          (PORT ADR1 (347:347:434))
          (PORT ADR2 (694:694:868))
          (PORT ADR3 (393:393:491))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (252:316:316))
          (PORT IB (252:316:316))
          (PORT SEL (331:414:414))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (558:593:697))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (33:33:39))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1216:1216:1520))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_mux_temp_out_mux_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (739:739:924))
          (PORT ADR1 (994:994:1243))
          (PORT ADR2 (259:259:324))
          (PORT ADR3 (483:483:603))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N51_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N51_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_xor_inv_Mxor_temp_5_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (617:617:772))
          (PORT ADR3 (584:584:730))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd2_FXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:35:42))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu_stato_corrente_FSM_FFd2_In_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (440:440:550))
          (PORT ADR1 (866:866:1082))
          (PORT ADR2 (1076:1076:1345))
          (PORT ADR3 (387:387:484))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd3_FXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd3_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (38:38:44))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu_stato_corrente_FSM_FFd3_In_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (465:465:582))
          (PORT ADR1 (817:817:1021))
          (PORT ADR2 (837:837:1046))
          (PORT ADR3 (899:899:1124))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Add_Sub_pm_rca_vettore_riporti_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Add_Sub_pm_rca_vettore_riporti_2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_0_fa_riporto_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (476:476:595))
          (PORT ADR1 (387:387:484))
          (PORT ADR3 (622:622:777))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_flipflop_temp_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_flipflop_temp_Q_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (33:33:39))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (541:541:677))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_flipflop_temp_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_flipflop_temp_Q_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (34:34:40))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (545:545:681))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_6_shift_right_ffm_flipflop_temp_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_6_shift_right_ffm_flipflop_temp_Q_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_6_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (34:34:40))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_6_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (536:536:670))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N24_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N24_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_xor_inv_Mxor_temp_6_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (443:443:554))
          (PORT ADR3 (568:568:710))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N25_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N25_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_xor_inv_Mxor_temp_7_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (544:544:681))
          (PORT ADR2 (518:518:647))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_flipflop_temp_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_flipflop_temp_Q_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:32:38))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (539:539:674))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_Counter_ModN_res_out_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_Counter_ModN_res_out_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_Counter_ModN_res_out_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (507:507:634))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_Counter_ModN_res_out_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:35:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_Counter_ModN_res_out_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (471:471:588))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_Counter_ModN_Mcount_c_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (479:479:599))
          (PORT ADR1 (496:496:621))
          (PORT ADR3 (391:391:489))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_1_GYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (33:33:39))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1072:1072:1340))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_mux_temp_out_mux1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (959:959:1198))
          (PORT ADR1 (1363:1363:1703))
          (PORT ADR2 (1051:1051:1313))
          (PORT ADR3 (900:900:1125))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:35:42))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu_stato_corrente_FSM_FFd1_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (465:465:582))
          (PORT ADR1 (623:623:778))
          (PORT ADR2 (602:602:753))
          (PORT ADR3 (1097:1097:1371))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_temp_Q_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_temp_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:35:42))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1046:1046:1307))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_mux_temp_out_mux1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (645:645:807))
          (PORT ADR2 (579:579:723))
          (PORT ADR3 (478:478:598))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_flipflop_temp_Q_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_flipflop_temp_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (37:37:44))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (696:696:870))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_flipflop_temp_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (37:37:44))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (696:696:870))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1459:1459:1824))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (38:38:44))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1070:1070:1337))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_4_shift_right_ffm_mux_temp_out_mux1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (468:468:585))
          (PORT ADR1 (866:866:1082))
          (PORT ADR2 (652:652:815))
          (PORT ADR3 (261:261:326))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_flipflop_temp_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_flipflop_temp_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_flipflop_temp_Q_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1619:1619:2024))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (36:36:42))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (858:858:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_6_shift_right_ffm_mux_temp_out_mux1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (580:580:726))
          (PORT ADR1 (1483:1483:1854))
          (PORT ADR2 (579:579:723))
          (PORT ADR3 (645:645:806))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_8_shift_right_ffm_flipflop_temp_Q_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_8_shift_right_ffm_flipflop_temp_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_8_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (36:36:42))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_8_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (701:701:877))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (36:36:42))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (551:551:688))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Inst_Counter_ModN_c_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (935:981:1169))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_Counter_ModN_c_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_Counter_ModN_c_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (535:535:668))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_Counter_ModN_c_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:35:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_Counter_ModN_c_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (703:703:878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N35_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N35_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_6_shift_right_ffm_mux_temp_out_mux_SW0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (441:441:551))
          (PORT ADR1 (870:870:1087))
          (PORT ADR2 (470:470:587))
          (PORT ADR3 (978:978:1222))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Add_Sub_pm_OP2_effettivo_3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Add_Sub_pm_OP2_effettivo_3_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_4_shift_right_ffm_mux_temp_out_mux_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (452:452:565))
          (PORT ADR1 (986:986:1233))
          (PORT ADR3 (475:475:594))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N20_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_mux_temp_out_mux_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1256:1256:1570))
          (PORT ADR1 (397:397:497))
          (PORT ADR2 (567:567:709))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (967:1017:1210))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:35:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (902:902:1128))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1966:2252:2459))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2209:2499:2762))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE registro_m_temp_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2030:2030:2537))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (38:38:44))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (911:911:1139))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1910:2185:2387))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1456:1742:1821))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE registro_m_temp_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2266:2266:2832))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:35:42))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1332:1332:1666))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1923:2198:2404))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1743:2029:2180))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE registro_m_temp_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2265:2265:2831))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (37:37:44))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_5_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1338:1338:1672))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1935:2221:2420))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1992:2282:2490))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE registro_m_temp_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2035:2035:2543))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (37:37:44))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_m_temp_7_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1137:1137:1422))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd2_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (746:796:932))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd2_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (34:34:40))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd3_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (718:768:898))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cu_stato_corrente_FSM_FFd3_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (36:36:42))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_temp_Q_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_temp_Q_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:200:200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_temp_Q_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (34:34:40))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_temp_Q_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (545:545:681))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu_conteggio_up11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (279:279:349))
          (PORT ADR3 (339:339:424))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Add_Sub_pm_rca_vettore_riporti_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Add_Sub_pm_rca_vettore_riporti_5_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_2_fa_riporto_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (258:258:323))
          (PORT ADR2 (542:542:678))
          (PORT ADR3 (218:218:272))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_2_fa_riporto_out1_SW0_SW1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (560:560:700))
          (PORT ADR2 (575:575:719))
          (PORT ADR3 (471:471:589))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (409:409:511))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_4_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:591:591)(472:591:591))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_4_shift_right_ffm_flipflop_temp_Q_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (810:810:1013)(810:810:1013))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_mux_temp_out_mux_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (684:684:855))
          (PORT ADR1 (1013:1013:1267))
          (PORT ADR2 (378:378:472))
          (PORT ADR3 (291:291:364))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (723:723:904)(723:723:904))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_6_shift_right_ffm_mux_temp_out_mux_SW0_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1078:1078:1347))
          (PORT ADR1 (75:75:94))
          (PORT ADR2 (552:552:690))
          (PORT ADR3 (53:53:67))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu_stato_corrente_FSM_FFd2_In)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (489:489:611))
          (PORT ADR1 (885:885:1106))
          (PORT ADR2 (551:551:689))
          (PORT ADR3 (18:18:23))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_4_fa_riporto_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (684:684:855))
          (PORT ADR1 (304:304:380))
          (PORT ADR2 (83:83:104))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_mux_temp_out_mux1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (836:836:1045))
          (PORT ADR1 (591:591:739))
          (PORT ADR2 (625:625:781))
          (PORT ADR3 (1057:1057:1322))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_5_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_6_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_mux_temp_out_mux1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1324:1324:1655))
          (PORT ADR1 (558:558:698))
          (PORT ADR2 (448:448:560))
          (PORT ADR3 (642:642:803))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_8_shift_right_ffm_mux_temp_out_mux1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (865:865:1081))
          (PORT ADR1 (1092:1092:1365))
          (PORT ADR2 (1131:1131:1413))
          (PORT ADR3 (398:398:497))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_8_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_8_shift_right_ffm_flipflop_temp_Q_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1830:1830:2287)(1830:1830:2287))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_mux_temp_out_mux_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (451:451:563))
          (PORT ADR1 (837:837:1047))
          (PORT ADR2 (897:897:1121))
          (PORT ADR3 (396:396:494))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_mux_temp_out_mux)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (794:794:993))
          (PORT ADR1 (60:60:75))
          (PORT ADR2 (762:762:952))
          (PORT ADR3 (562:562:703))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cu_stato_corrente_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cu_stato_corrente_FSM_FFd2_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1463:1463:1829)(1463:1463:1829))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu_stato_corrente_FSM_FFd3_In)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (656:656:820))
          (PORT ADR2 (822:822:1028))
          (PORT ADR3 (18:18:23))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cu_stato_corrente_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:591:591)(472:591:591))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cu_stato_corrente_FSM_FFd3_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1200:1200:1499)(1200:1200:1499))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_1_fa_riporto_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (637:637:796))
          (PORT ADR1 (936:936:1170))
          (PORT ADR2 (35:35:44))
          (PORT ADR3 (344:344:430))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_mux_temp_out_mux_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1006:1006:1258))
          (PORT ADR1 (737:737:921))
          (PORT ADR2 (312:312:390))
          (PORT ADR3 (629:629:786))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_mux_temp_out_mux)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (530:530:662))
          (PORT ADR1 (1382:1382:1727))
          (PORT ADR2 (18:18:23))
          (PORT ADR3 (898:898:1122))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_flipflop_temp_Q_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (538:538:672)(538:538:672))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_mux_temp_out_mux_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1050:1050:1312))
          (PORT ADR1 (470:470:588))
          (PORT ADR2 (275:275:343))
          (PORT ADR3 (545:545:681))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_mux_temp_out_mux)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (815:815:1019))
          (PORT ADR1 (1106:1106:1383))
          (PORT ADR2 (18:18:23))
          (PORT ADR3 (650:650:812))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_flipflop_temp_Q_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (587:587:733)(587:587:733))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_6_shift_right_ffm_mux_temp_out_mux_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (802:802:1002))
          (PORT ADR1 (319:319:399))
          (PORT ADR2 (337:337:421))
          (PORT ADR3 (19:19:24))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_6_shift_right_ffm_mux_temp_out_mux)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (491:491:613))
          (PORT ADR1 (669:669:836))
          (PORT ADR2 (18:18:23))
          (PORT ADR3 (323:323:403))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_6_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_6_shift_right_ffm_flipflop_temp_Q_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (536:536:670)(536:536:670))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_6_fa_riporto_out1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (958:958:1197))
          (PORT ADR1 (417:417:521))
          (PORT ADR2 (35:35:44))
          (PORT ADR3 (35:35:44))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_6_fa_riporto_out1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1263:1263:1578))
          (PORT ADR1 (417:417:521))
          (PORT ADR2 (35:35:44))
          (PORT ADR3 (35:35:44))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_5_fa_riporto_out1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (193:193:241))
          (PORT ADR1 (809:809:1012))
          (PORT ADR2 (287:287:358))
          (PORT ADR3 (262:262:327))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_mux_temp_out_mux1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (481:481:601))
          (PORT ADR1 (81:81:101))
          (PORT ADR2 (279:279:349))
          (PORT ADR3 (18:18:23))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_7_shift_right_ffm_flipflop_temp_Q_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (537:537:671)(537:537:671))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_Counter_ModN_c_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_Counter_ModN_res_out_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (446:446:558))
          (PORT ADR1 (516:516:645))
          (PORT ADR3 (389:389:486))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_Counter_ModN_res_out)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_1_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1846:1846:2308)(1846:1846:2308))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu_stato_corrente_FSM_Out11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1382:1382:1727))
          (PORT ADR3 (898:898:1122))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cu_stato_corrente_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cu_stato_corrente_FSM_FFd1_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1193:1193:1491)(1193:1193:1491))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_reset_n_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (591:591:738))
          (PORT ADR2 (822:822:1028))
          (PORT ADR3 (1193:1193:1491))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (591:591:739)(591:591:739))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_Counter_ModN_Mcount_c_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (469:469:587))
          (PORT ADR2 (453:453:567))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_Counter_ModN_c_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_Counter_ModN_c_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:591:591)(472:591:591))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_rca_serie_di_fa_5_fa_riporto_out1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (711:711:889))
          (PORT ADR1 (348:348:435))
          (PORT ADR2 (537:537:671))
          (PORT ADR3 (285:285:357))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Add_Sub_pm_xor_inv_Mxor_temp_3_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (924:924:1155))
          (PORT ADR1 (954:954:1193))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_1_shift_right_ffm_flipflop_temp_Q_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1362:1362:1703)(1362:1362:1703))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_temp_Q_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1463:1463:1829)(1463:1463:1829))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu_conteggio_up1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (407:407:509))
          (PORT ADR1 (885:885:1106))
          (PORT ADR2 (551:551:689))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_mux_temp_out_mux1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (706:706:882))
          (PORT ADR1 (555:555:693))
          (PORT ADR2 (559:559:699))
          (PORT ADR3 (693:693:866))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_2_shift_right_ffm_flipflop_temp_Q_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1613:1613:2016)(1613:1613:2016))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu_stato_corrente_FSM_Out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (702:702:877))
          (PORT ADR1 (523:523:653))
          (PORT ADR2 (376:376:470))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_mux_temp_out_mux1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (706:706:882))
          (PORT ADR1 (555:555:693))
          (PORT ADR2 (516:516:645))
          (PORT ADR3 (310:310:388))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_3_shift_right_ffm_flipflop_temp_Q_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1613:1613:2016)(1613:1613:2016))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cu_stato_corrente_FSM_Out01)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (702:702:877))
          (PORT ADR1 (523:523:653))
          (PORT ADR2 (376:376:470))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_Q_LOOP_FOR_ISTANTIATE_FFM_4_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_m_temp_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_m_temp_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:591:591)(472:591:591))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cu_stato_corrente_FSM_FFd2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cu_stato_corrente_FSM_FFd2_1_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1825:1825:2281)(1825:1825:2281))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cu_stato_corrente_FSM_FFd3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cu_stato_corrente_FSM_FFd3_1_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1366:1366:1707)(1366:1366:1707))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_mux_temp_out_mux)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (461:461:576))
          (PORT ADR1 (557:557:697))
          (PORT ADR2 (711:711:889))
          (PORT ADR3 (62:62:77))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_temp_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:591:591)(472:591:591))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE registro_A_LOOP_FOR_ISTANTIATE_FFM_0_shift_right_ffm_flipflop_temp_Q_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (587:587:733)(587:587:733))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_m_temp_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (520:651:651)(520:651:651))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_m_temp_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:591:591)(472:591:591))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1320:1652:1652))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_m_temp_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_m_temp_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_m_temp_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE registro_m_temp_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (SETUPHOLD (negedge CE) (posedge CLK) (443:554:554)(-54:-68:-68))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1246:1362:1557))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE stop_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1363:1519:1704))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (758:874:948))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1177:1293:1471))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1252:1368:1565))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1629:1745:2036))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (897:1013:1121))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2154:2270:2692))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1115:1231:1394))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1713:1829:2141))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1616:1732:2019))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1285:1401:1607))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1866:1982:2333))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1213:1329:1517))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1472:1588:1841))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1380:1496:1725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE risultato_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1244:1360:1555))
        )
      )
  )
)
