Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/giorgio/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc ScanChain.ucf -p xc3s100e-tq144-4
ScanChain.ngc ScanChain.ngd

Reading NGO file "/home/giorgio/Documenti/ES_SCAN_CHAIN/ScanChain.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ScanChain.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 397968 kilobytes

Writing NGD file "ScanChain.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "ScanChain.bld"...
