xst -intstyle ise -ifn "/home/luca/ISE_ws/FFD_edg/FFD_edg.xst" -ofn "/home/luca/ISE_ws/FFD_edg/FFD_edg.syr" 
xst -intstyle ise -ifn "/home/luca/ISE_ws/FFD_edg/FFD_edg.xst" -ofn "/home/luca/ISE_ws/FFD_edg/FFD_edg.syr" 
xst -intstyle ise -ifn "/home/luca/ISE_ws/FFD_edg/FFD_edg.xst" -ofn "/home/luca/ISE_ws/FFD_edg/FFD_edg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 FFD_edg.ngc FFD_edg.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FFD_edg_map.ncd FFD_edg.ngd FFD_edg.pcf 
par -w -intstyle ise -ol high -t 1 FFD_edg_map.ncd FFD_edg.ncd FFD_edg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FFD_edg.twx FFD_edg.ncd -o FFD_edg.twr FFD_edg.pcf 
netgen -intstyle ise -s 4  -pcf FFD_edg.pcf -rpw 100 -tpw 0 -ar Structure -tm FFD_edg -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim FFD_edg.ncd FFD_edg_timesim.vhd 
netgen -intstyle ise -s 4  -pcf FFD_edg.pcf -rpw 100 -tpw 0 -ar Structure -tm FFD_edg -w -dir netgen/map -ofmt vhdl -sim FFD_edg_map.ncd FFD_edg_map.vhd 
xst -intstyle ise -ifn "/home/luca/ISE_ws/FFD_edg/FFD_edg.xst" -ofn "/home/luca/ISE_ws/FFD_edg/FFD_edg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 FFD_edg.ngc FFD_edg.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FFD_edg_map.ncd FFD_edg.ngd FFD_edg.pcf 
par -w -intstyle ise -ol high -t 1 FFD_edg_map.ncd FFD_edg.ncd FFD_edg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FFD_edg.twx FFD_edg.ncd -o FFD_edg.twr FFD_edg.pcf 
xst -intstyle ise -ifn "/home/luca/ISE_ws/FFD_edg/FFD_edg.xst" -ofn "/home/luca/ISE_ws/FFD_edg/FFD_edg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 FFD_edg.ngc FFD_edg.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FFD_edg_map.ncd FFD_edg.ngd FFD_edg.pcf 
par -w -intstyle ise -ol high -t 1 FFD_edg_map.ncd FFD_edg.ncd FFD_edg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FFD_edg.twx FFD_edg.ncd -o FFD_edg.twr FFD_edg.pcf 
bitgen -intstyle ise -f FFD_edg.ut FFD_edg.ncd 
xst -intstyle ise -ifn "/home/luca/ISE_ws/FFD_edg/FFD_edg.xst" -ofn "/home/luca/ISE_ws/FFD_edg/FFD_edg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 FFD_edg.ngc FFD_edg.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FFD_edg_map.ncd FFD_edg.ngd FFD_edg.pcf 
par -w -intstyle ise -ol high -t 1 FFD_edg_map.ncd FFD_edg.ncd FFD_edg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FFD_edg.twx FFD_edg.ncd -o FFD_edg.twr FFD_edg.pcf 
xst -intstyle ise -ifn "/home/luca/ISE_ws/FFD_edg/FFD_edg.xst" -ofn "/home/luca/ISE_ws/FFD_edg/FFD_edg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 FFD_edg.ngc FFD_edg.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FFD_edg_map.ncd FFD_edg.ngd FFD_edg.pcf 
par -w -intstyle ise -ol high -t 1 FFD_edg_map.ncd FFD_edg.ncd FFD_edg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FFD_edg.twx FFD_edg.ncd -o FFD_edg.twr FFD_edg.pcf 
bitgen -intstyle ise -f FFD_edg.ut FFD_edg.ncd 
xst -intstyle ise -ifn "/home/luca/ISE_ws/FFD_edg/FFD_edg.xst" -ofn "/home/luca/ISE_ws/FFD_edg/FFD_edg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 FFD_edg.ngc FFD_edg.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FFD_edg_map.ncd FFD_edg.ngd FFD_edg.pcf 
par -w -intstyle ise -ol high -t 1 FFD_edg_map.ncd FFD_edg.ncd FFD_edg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FFD_edg.twx FFD_edg.ncd -o FFD_edg.twr FFD_edg.pcf 
bitgen -intstyle ise -f FFD_edg.ut FFD_edg.ncd 
xst -intstyle ise -ifn "/home/luca/ISE_ws/FFD_edg/FFD_edg.xst" -ofn "/home/luca/ISE_ws/FFD_edg/FFD_edg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 FFD_edg.ngc FFD_edg.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FFD_edg_map.ncd FFD_edg.ngd FFD_edg.pcf 
par -w -intstyle ise -ol high -t 1 FFD_edg_map.ncd FFD_edg.ncd FFD_edg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FFD_edg.twx FFD_edg.ncd -o FFD_edg.twr FFD_edg.pcf 
bitgen -intstyle ise -f FFD_edg.ut FFD_edg.ncd 
xst -intstyle ise -ifn "/home/luca/ISE_ws/FFD_edg/FFD_edg.xst" -ofn "/home/luca/ISE_ws/FFD_edg/FFD_edg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 FFD_edg.ngc FFD_edg.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FFD_edg_map.ncd FFD_edg.ngd FFD_edg.pcf 
par -w -intstyle ise -ol high -t 1 FFD_edg_map.ncd FFD_edg.ncd FFD_edg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FFD_edg.twx FFD_edg.ncd -o FFD_edg.twr FFD_edg.pcf 
bitgen -intstyle ise -f FFD_edg.ut FFD_edg.ncd 
