(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ffms")
  (DATE "Fri Feb 22 12:41:20 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE D_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE Clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (499:624:624)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (995:1235:1245)(995:1235:1245))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_8_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2207:2493:2759))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE XLXN_8_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (141:141:166))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_OBUF_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (561:607:702))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_OBUF_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (141:141:166))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE XLXI_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (352:440:440)(352:440:440))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (532:665:665)(532:665:665))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE XLXI_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (352:440:440)(352:440:440))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (532:665:665)(532:665:665))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (724:840:905))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_XLXI_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_XLXI_9_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
