xst -intstyle ise -ifn "/home/luca/ISE_ws/FF_ms/ffms.xst" -ofn "/home/luca/ISE_ws/FF_ms/ffms.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ffms.ngc ffms.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ffms_map.ncd ffms.ngd ffms.pcf 
par -w -intstyle ise -ol high -t 1 ffms_map.ncd ffms.ncd ffms.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ffms.twx ffms.ncd -o ffms.twr ffms.pcf 
bitgen -intstyle ise -f ffms.ut ffms.ncd 
xst -intstyle ise -ifn "/home/luca/ISE_ws/FF_ms/ffms.xst" -ofn "/home/luca/ISE_ws/FF_ms/ffms.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ffms.ngc ffms.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ffms_map.ncd ffms.ngd ffms.pcf 
par -w -intstyle ise -ol high -t 1 ffms_map.ncd ffms.ncd ffms.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ffms.twx ffms.ncd -o ffms.twr ffms.pcf 
netgen -intstyle ise -s 4  -pcf ffms.pcf -rpw 100 -tpw 0 -ar Structure -tm ffms -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim ffms.ncd ffms_timesim.vhd 
xst -intstyle ise -ifn "/home/luca/ISE_ws/FF_ms/ffms.xst" -ofn "/home/luca/ISE_ws/FF_ms/ffms.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ffms.ngc ffms.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ffms_map.ncd ffms.ngd ffms.pcf 
par -w -intstyle ise -ol high -t 1 ffms_map.ncd ffms.ncd ffms.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ffms.twx ffms.ncd -o ffms.twr ffms.pcf 
bitgen -intstyle ise -f ffms.ut ffms.ncd 
netgen -intstyle ise -s 4  -pcf ffms.pcf -rpw 100 -tpw 0 -ar Structure -tm ffms -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim ffms.ncd ffms_timesim.vhd 
xst -intstyle ise -ifn "/home/luca/ISE_ws/FF_ms/ffms.xst" -ofn "/home/luca/ISE_ws/FF_ms/ffms.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ffms.ngc ffms.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ffms_map.ncd ffms.ngd ffms.pcf 
par -w -intstyle ise -ol high -t 1 ffms_map.ncd ffms.ncd ffms.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ffms.twx ffms.ncd -o ffms.twr ffms.pcf 
netgen -intstyle ise -s 4  -pcf ffms.pcf -rpw 100 -tpw 0 -ar Structure -tm ffms -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim ffms.ncd ffms_timesim.vhd 
