//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 18 20:00:27 2019
//! **************************************************************************

SCHEMATIC START;
COMP "led_OE" LOCATE = SITE "P7" LEVEL 1;
COMP "led_PE" LOCATE = SITE "P4" LEVEL 1;
COMP "cathodes<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "P26" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "led_FE2" LOCATE = SITE "P14" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "cathodes<7>" LOCATE = SITE "P22" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "P18" LEVEL 1;
COMP "start_trasm" LOCATE = SITE "P69" LEVEL 1;
COMP "start_trasm2" LOCATE = SITE "P48" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "clock" LOCATE = SITE "P54" LEVEL 1;
COMP "pin1" LOCATE = SITE "P81" LEVEL 1;
COMP "pin2" LOCATE = SITE "P92" LEVEL 1;
COMP "reset" LOCATE = SITE "P47" LEVEL 1;
COMP "led_OE2" LOCATE = SITE "P15" LEVEL 1;
COMP "led_PE2" LOCATE = SITE "P8" LEVEL 1;
COMP "led_FE" LOCATE = SITE "P5" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

