Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf ScanChain.pcf -rpw 100 -tpw 0 -ar
Structure -tm ScanChain -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl
-sim ScanChain.ncd ScanChain_timesim.vhd  

Read and Annotate design 'ScanChain.ncd' ...
Loading device for application Rf_Device from file '3s100e.nph' in environment
/home/giorgio/14.7/ISE_DS/ISE/.
   "ScanChain" is an NCD, version 3.2, device xc3s100e, package tq144, speed -4
Loading constraints from 'ScanChain.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 54
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/giorgio/Documenti/ES_SCAN_CHAIN/netgen/par/ScanChain_timesim.vhd' ...
Writing VHDL SDF file
'/home/giorgio/Documenti/ES_SCAN_CHAIN/netgen/par/ScanChain_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 401352 kilobytes
