<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">load_IBUF</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="310" delta="old" >Clock Feedback Frequency cannot be determined for <arg fmt="%s" index="1">DCM_SP symbol &quot;Inst_divisore_freq/DCM_SP_inst&quot; (output signal=ck_signal1)</arg>. CLK_FEEDBACK is set to 1X by default.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">load_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="739" delta="old" >Unexpected DCM feedback loop. The signal <arg fmt="%s" index="1">ck_IBUFG</arg> on the CLKFB pin of comp <arg fmt="%s" index="2">Inst_divisore_freq/DCM_SP_inst</arg> is not driven by an IOB or BUFGMUX therefore the phase relationship of output clocks to CLKIN cannot be guaranteed.
</msg>

</messages>

