<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3262" delta="unknown" >Feedback on DCM or PLL <arg fmt="%s" index="1">Inst_divisore_freq/DCM_SP_inst</arg> forms an incomplete loop. The Tdcmino calculation will be invalid. If the DCM or PLL uses external feedback, please apply the FEEDBACK constraint to indicate the external board delay. Consult the Constraints Guide for further information on how to apply the FEEDBACK constraint.
</msg>

<msg type="info" file="NetListWriters" num="635" delta="unknown" >The generated VHDL netlist contains Xilinx <arg fmt="%s" index="1">SIMPRIM</arg> simulation primitives and has to be used with <arg fmt="%s" index="2">SIMPRIM</arg> library for correct compilation and simulation. 
</msg>

</messages>

