vhdl work "shifter.vhd"
vhdl work "posedge_reg_enable.vhd"
vhdl work "oring.vhd"
vhdl work "neg_edge_reg.vhd"
vhdl work "negedge_dff.vhd"
vhdl work "mpc.vhd"
vhdl work "mdr_register.vhd"
vhdl work "mbr.vhd"
vhdl work "high_bit.vhd"
vhdl work "dff.vhd"
vhdl work "control_store.vhd"
vhdl work "alu.vhd"
vhdl work "4to16decoder.vhd"
vhdl work "pc.vhd"
vhdl work "parte_operativa.vhd"
vhdl work "Switch_Led.vhd"
vhdl work "rom8.vhd"
vhdl work "ram_core.vhd"
vhdl work "mic1.vhd"
vhdl work "divisore.vhd"
vhdl work "decodifica_indirizzi.vhd"
vhdl work "constant_pool_rom.vhd"
vhdl work "sistema_mic1.vhd"
vhdl work "mic_tb_echo.vhd"
