Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/caccolillo/Desktop/ccellar_mic_vhdl/mic1/ram_core.vhd" in Library work.
Entity <ram> compiled.
Entity <ram> (Architecture <behavioral>) compiled.
CPU : 0.09 / 0.27 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 96360 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

