Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc myconf.ucf -p xc3s250e-tq144-5 sistema_mic1.ngc
sistema_mic1.ngd

Reading NGO file
"/home/luca/Scrivania/design/OR_con_constante/mic1_fpga/sistema_mic1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "myconf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 405628 kilobytes

Writing NGD file "sistema_mic1.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "sistema_mic1.bld"...
