<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="old" >Unit <arg fmt="%s" index="1">work/shift_register/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/luca/ISE_ws/Divisore_rest/Shift_register.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/luca/ISE_ws/Divisore_rest/shift_register.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="old" >Unit <arg fmt="%s" index="1">work/flipflopmux/Structural</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/luca/ISE_ws/Divisore_rest/flipflopMux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/luca/ISE_ws/Divisore_rest/flipflopmux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">/home/luca/ISE_ws/Divisore_rest/divisore_restoring.vhd</arg>&quot; line <arg fmt="%d" index="2">170</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">scan_out</arg>&apos; of component &apos;<arg fmt="%s" index="4">Shift_register</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">/home/luca/ISE_ws/Divisore_rest/divisore_restoring.vhd</arg>&quot; line <arg fmt="%d" index="2">214</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">counter</arg>&apos; of component &apos;<arg fmt="%s" index="4">Counter_ModN</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">/home/luca/ISE_ws/Divisore_rest/divisore_restoring.vhd</arg>&quot; line <arg fmt="%d" index="2">214</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">set_cmd</arg>&apos; of component &apos;<arg fmt="%s" index="4">Counter_ModN</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="old" >&quot;<arg fmt="%s" index="1">/home/luca/ISE_ws/Divisore_rest/divisore_restoring.vhd</arg>&quot; line <arg fmt="%d" index="2">214</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">val_set</arg>&apos; of component &apos;<arg fmt="%s" index="4">Counter_ModN</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">/home/luca/ISE_ws/Divisore_rest/divisore_restoring.vhd</arg>&quot; line <arg fmt="%d" index="2">224</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">overflow</arg>&apos; of component &apos;<arg fmt="%s" index="4">RCAddSub</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">/home/luca/ISE_ws/Divisore_rest/cont_modn.vhd</arg>&quot; line <arg fmt="%d" index="2">47</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">counter</arg>&gt; has a width of <arg fmt="%d" index="4">2</arg> bits but assigned expression is <arg fmt="%d" index="5">3</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">/home/luca/ISE_ws/Divisore_rest/cont_modn.vhd</arg>&quot; line <arg fmt="%d" index="2">58</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">c</arg>&gt; has a width of <arg fmt="%d" index="4">3</arg> bits but assigned expression is <arg fmt="%d" index="5">2</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">/home/luca/ISE_ws/Divisore_rest/cont_modn.vhd</arg>&quot; line <arg fmt="%d" index="2">52</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;set_cmd&gt;, &lt;val_set&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">/home/luca/ISE_ws/Divisore_rest/RCAddSub.vhd</arg>&quot; line <arg fmt="%d" index="2">87</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">riporto_out</arg>&apos; of component &apos;<arg fmt="%s" index="4">ripple_carry</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">/home/luca/ISE_ws/Divisore_rest/control_unit.vhd</arg>&quot; line <arg fmt="%d" index="2">74</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;div_zero&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">temp_no_overflow_flag</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">controllo</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">rca</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">c_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Counter_ModN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">c_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Counter_ModN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

