(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Latch_RS")
  (DATE "Tue Feb 19 19:59:33 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 580 ))
        )
      )
  )
)
