Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf FFD_edg.pcf -rpw 100 -tpw 0 -ar
Structure -tm FFD_edg -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim
FFD_edg.ncd FFD_edg_timesim.vhd  

Read and Annotate design 'FFD_edg.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "FFD_edg" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
Loading constraints from 'FFD_edg.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 6
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist '/home/luca/ISE_ws/FFD_edg/netgen/par/FFD_edg_timesim.vhd'
...
Writing VHDL SDF file '/home/luca/ISE_ws/FFD_edg/netgen/par/FFD_edg_timesim.sdf'
...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 395184 kilobytes
