(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "FF_T")
  (DATE "Thu Feb 21 17:40:36 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Pre_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE T_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Clr_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE Clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (499:624:624)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (995:1235:1245)(995:1235:1245))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_OBUF_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_OBUF_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (165:165:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_7)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (515:515:644))
          (PORT ADR3 (331:331:414))
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (468:586:586)(468:586:586))
          (IOPATH SET O (1447:1809:1809)(1447:1809:1809))
          (IOPATH RST O (1447:1809:1809)(1447:1809:1809))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (105:132:132)(38:48:48))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge SET) (posedge CLK) (792:991:991))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge SET) (1276:1596:1596))
        (WIDTH (posedge RST) (1435:1794:1794))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_OBUF_FFY_SETOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1913:2199:2392)(1913:2199:2392))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_OBUF_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1636:1876:2045)(1636:1876:2045))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (981:1097:1226))
        )
      )
  )
)
